# Walmart_ItemPage

./: README.md  Test Plan_Walmart Item Page Project.doc  Test Scenarios_Walmart Item Page Project.xlsx
automation-newrepo/: pom.xml
automation-newrepo/src/main/java/com/walmart/Pages/: BasePage.java  HomePage.java  ItemPage.java  SearchResultsPage.java
automation-newrepo/src/main/java/manager/: VariableManager.java
automation-newrepo/src/main/java/modules/: AddItemToCartModule.java
automation-newrepo/src/main/java/pageregistry/: PageRegistry.java
automation-newrepo/src/test/java/com/walmart/: BaseTest.java  ItemPageTest.java
